.perfil-container {
	.parent-container {
		display: flex;
		font-family: "Switzerland";
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-sizing: border-box;
		column-gap: 5rem;
	}

	.main-image-container {
		display: flex;
		justify-content: center;
		align-items: center;
		background-repeat: no-repeat;
		background-size: cover; 
		background-position: center;
		width: 100%;
		height: 400px;
	}

	.content-container {
		display: flex;
		flex-direction: column;
		gap: 1.2rem;
		background-color: #f6f6f6;
		align-items: center;
		justify-content: center;
		margin-top: 1rem;
		padding: 20px;
		width: 100%;
		box-sizing: border-box; 
	}

	.profile_header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 50vw;
		gap: 3rem;
	}

	.profile_pic {
		width: 150px; 
		height: 150px;
		border-radius: 50%; 
		object-fit: cover;

		img {
			width: 100%; 
			height: 100%;
			border-radius: 50%; 
			object-fit: cover;
		}
	}

	.profile_name {
		display: flex;
		flex-direction: column;
	}

	.profile_options {
		display: flex;
		justify-content: space-around;
		gap: 20px;
	}

	.title {
		font-style: normal;
		font-weight: 900;
		font-size: 30px;
		line-height: 49px;
		display: flex;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: -1rem;

		color: #231f20;
	}

	.sub_title {
		font-style: normal;
		font-weight: 900;
		font-size: 20px;
		line-height: 49px;
		display: flex;
		align-items: center;
		text-align: center;
		text-transform: uppercase;

		color: #231f20;
	}

	.sub_sub_title {
		font-style: normal;
		font-weight: 900;
		font-size: 16px;
		line-height: 49px;
		display: flex;
		align-items: center;
		text-align: center;
		text-transform: uppercase;

		color: #231f20;
	}

	.info-box {
		width: 80%;
		max-width: 600px; 
		padding: 20px;
		background-color: white;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		text-align: center;
	}

	.text-container {
		display: flex;
		max-width: 1000px;
	}
	.info-title {
		font-style: normal;
		font-weight: 900;
		font-size: 20px;
		line-height: 49px;
		display: flex;
		align-items: center;
		text-align: center;
		text-transform: uppercase;

		color: #231f20;
	}

	.voluntario-btn {
		max-height: 50px;
		margin-top: 20px;
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: #fdd835; 
		color: black;
		font-weight: bold;
		border: none;
		border-radius: 8px;
		text-align: center;
		cursor: pointer; 
		transition: background-color 0.3s ease; 
	}

	.volunteer-btn:hover {
		background-color: #fbc02d; 
		padding: 20px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px; 
		width: 80%; 
		max-width: 1000px; 
		margin-top: 20px; 
	}

	.left-image {
		width: 100%; 
		height: 100%;
		border-radius: 8px; 
	}

	.right-container {
		display: flex;
		flex-direction: column;
	}

	.right-image-top,
	.right-image-bottom {
		width: 100%; 
		border-radius: 8px; 
	}

	.paragraph {
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 30px;

		color: #231f20;
	}

	.yellow-container {
		display: flex;
		justify-content: space-around;
		width: auto;
		gap: 5rem
	}

	.yellow-box {
		margin-top: 25px;
		background-color: #ffc72c;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: space-around;
		align-items: center;
		width: fit-content;
		padding-top: 30px;
		max-width: 1030px;
		min-height: fit-content;
	}

	.yellow-title {
		font-style: normal;
		font-weight: 800;
		font-size: 33px;
		line-height: 49px;
		text-align: center;
		text-transform: uppercase;
		width: 100%;

		color: #231f20;
	}

	.voluntario-btn-orange {
		margin-top: 20px;
		padding: 12px 24px;
		background-color: #DF7046; 
		color: black;
		font-weight: bold;
		border: none;
		border-radius: 8px;
		text-align: center;
		cursor: pointer; 
		transition: background-color 0.3s ease; 
	}

	.volunteer-btn-orange:hover {
		background-color: #db592a; 
		padding: 20px;
	}


	.form-input-c {
		display: flex;
		width: 100%;
		flex-direction: column;
		text-align: left;
	}
	input, textarea, select {
		height: 30px;
		background-color: #f6f6f6;
		color: #A0A0A0;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 14px;
	}

	textarea {
		height: auto;
		resize: vertical; 
	}

	input:focus, textarea:focus, select:focus {
		outline: none;
		box-shadow: none;
	}

	.double-input-container-c {
		display: flex;
		width: 100%;
		justify-content: space-between;
		gap: 1rem;
	}

	.event-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		max-width: 1170px;
		margin: 0 auto;
	
		.event-card {
		display: flex;
		align-items: center;
		background-color: #ffc107; // Cor de fundo amarela
		padding: 1rem;
		border-radius: 8px; // Borda arredondada
		width: 100%;
		max-width: 500px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Sombra leve para dar destaque
	
		.icon {
			font-size: 2rem;
			margin-right: 1rem;
			color: #000; // Cor do ícone (ajuste conforme necessário)
		}
	
		.details {
			h3 {
			font-size: 1rem;
			font-weight: bold;
			margin: 0;
			color: #000; // Cor do título
			}
	
			p {
			margin: 0.5rem 0 0;
			font-size: 0.9rem;
			color: #333; // Cor do texto
			}
		}
		}
	}

	@media (max-width: 768px) {
		.main-image-container {
			height: 250px; 
		}

		.title {
			font-size: 20px; 
		}

		.info-box {
			width: 95%; 
		}

		.volunteer-btn {
			width: 100%;
		}
	}
}